# Simple operation system for education purposes #

## Tasks (for details: http://wiki.osdev.org/Bare_Bones): ##
1. i386 cross compiler
2. only gas using (replace nasm-code) 
3. create own stack for kernel loader
4. --freestanding
5. refactor "asm volatile"
6. ADD COMMENTS